<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zcbl</groupId>
		<artifactId>compent-data-center</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>compent-db</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>
	<modules>
		<module>compent-db-pool</module>
		<module>compent-db-client</module>
	</modules>
</project>