<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zcbl</groupId>
		<artifactId>compent-client</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>compent-client-lang</artifactId>
	<packaging>pom</packaging>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>
	<modules>
		<module>compent-function-impl</module>
		<module>compent-language-repertories</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.zcbl</groupId>
			<artifactId>compent-client-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zcbl</groupId>
			<artifactId>compent-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>